---
layout: single
author_profile: false

tagline: 20th Annual Workshop on Charm++ and its Applications
header:
    overlay_image: https://scx2.b-cdn.net/gfx/news/hires/2018/ornllaunches.jpg
    image_description: "ORNL Supercomputer"
    overlay_filter: rgba(0, 0, 0, 0.8)
    actions:
        - label: "Call for Presentation"
        - label: "Program"
        - label: "Register for Workshop"
---

<h1>The Charm++ Workshop</h1>

The workshop is broadly focused on adaptivity in highly scalable parallel
computing. It also takes stock of recent results in adaptive runtime techniques
in Charm++ and the collaborative interdisciplinary research projects developed
using it.
